
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Salary Cap Football</title>
<meta name="description" content="Yahoo! Sports Salary Cap Football. Compete against thousands of fans and find out if you can beat the best. Free to sign up & play.">

<style>
BODY {
	background-color: #FFFFFF;
	font: 12px Arial, Helvetica, sans-serif;
	color: #000000;
}

P, TD, UL, DIV, .yspgen { font: 12px Arial, Helvetica, sans-serif; }
B { font-weight : bold; }

.l {text-align:left !important;}
.r {text-align:right !important;}
.c {text-align:center !important;}
.headlines ul {list-style-type:none;padding:3px 0 0 0;margin:0;}
.headlines li {background-image:url(http://us.i1.yimg.com/us.yimg.com/i/spo/bullet.gif);background-repeat:no-repeat;background-position:3px 4px;padding-left:13px;margin-bottom:8px;}
.yspgens { font-weight: normal; font-size: 11px; color: #000000; }
#yspTopStoryModule .yspleadstory { font-weight: normal; font-size: 13px; line-height: 150%; }
.yspleadstory { font-weight: normal; font-size: 13px;  line-height: 17px; }
.yspleadhdln { font: bold 20px Arial, Helvetica, sans-serif; color:#000000; }
.yspsctnhdln { font: bold 18px Arial, Helvetica, sans-serif; color:#000000; }
.yspsctnhdln2 { font: bold 13px Arial, Helvetica, sans-serif; color:#000000; }
.yspseohdln { position: absolute; left: -9000px; }
.yspmlbpasctnhdln { font: bold 18px Arial, Helvetica, sans-serif; color:#FFFFFF; }
.ysptblhdr { font: bold 10px Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.ysptblsbhdr { font: 10px Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.yspdetailttl { font: bold 10px Verdana, Arial, Helvetica, sans-serif; color: #000000; }
.yspcptnnames { font: 10px Verdana, Arial, Helvetica, sans-serif; color: #333333; }
.yspscores { font: 10px Verdana, Arial, Helvetica, sans-serif; }
.yspnotice { color: #636363; }
.yspredzone { color: #CF0000; }
.yspartclsrc { color: #666666; }
.ysptimedate { font: 11px Arial, Helvetica, sans-serif; color:#999999; }
.yspwin { color: #215A08; }
.ysploss { color: #BC1819; }
.ysplive { color: #CC6600; }

a { color: #0000FF; }
a:visited { color: #990099; }
a.yspgens { font-weight:normal; font-size:11px; color:#0000FF; }
a.ysphdrnav { font-weight: bold; color: #FFFFFF; }
a.ysphdrnav:visited { color: #FFFFFF; }
a.yspsubhdrnav { font: bold 11px Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
a.yspsubhdrnav:visited { color: #FFFFFF; }
a.ysptblhdrlinks { font: bold 10px Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
a.ysptblhdrlinks:visited { color: #FFFFFF; }
a.ysptblsbhdr { font: 10px Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
a.ysptblsbhdr:visited { color: #FFFFFF; }
a.ysptblhdrsts { font: bold 10px Verdana, Arial, Helvetica, sans-serif; color: #0000FF; }
a.ysptblhdrsts:visited { color: #0000FF; }
a.yspmore { font: bold 10px Verdana, Arial, Helvetica, sans-serif; }
a.yspinfo { font: 10px Verdana, Arial, Helvetica, sans-serif; }
a.yspimg { color: #000000; }
a.yspimg:visited { color: #000000; }

.yspButton { width: 110; }
.yspSlct { width: 180; }

.yspwhitebg { background-color:#FFFFFF; }
.yspblackbg { background-color: #000000; }
.ysprtcol1 { background-color: #F6F7F2; }

.yspnavbg { background-color: #F6F7F2; }

.ysptblbdr1 { background-color: #333333; }
.ysptblbdr2 { background-color: #CCCCCC; }
.ysptblbdr3 { background-color: #999999; }
.ysptblbdr4 { background-color: #DFE0DD; }

.ysptblthmain { background-color: #666666; }
.ysptblthmsts { background-color: #999999; }
.ysptblthbody1 { background-color: #CCCCCC; }
.ysptblthbody2 { background-color: #EEEEEE; }

.ysptblclbg1 { background-color: #EEEEEE; }
.ysptblclbg2 { background-color: #CCCCCC; }
.ysptblclbg3 { background-color: #F4F5F1; }
.ysptblclbg4 { background-color: #FFFFEE; }
.ysptblclbg5 { background-color: #EEEEDD; }
.ysptblclbg6 { background-color: #FFFFCC; }
.ysptblclbg7 { background-color: #666666; }

.ysprow1 { background-color: #FFFFFF; }
.ysprow2 { background-color: #F6F7F2; }

.yspxprthmain { background-color: #849CC6; }
.yspxprthbody { background-color: #EFF3F9; }

.ysphomegm { background-color: #E7E7C6; }
.yspawaygm { background-color: #CECECE; }
.ysptodaygm { background-color: #FFFF9C; }

label {
       cursor: pointer;
       cursor: hand;
       /* declared twice for browser differences */
       /* notifies the user that clicking the lable selects the form */
}

.sportsTable { width:100%;}
.sportsTable th, .sportsTable td{font:10px Verdana;}

.sportsTable th {
	padding:3px 3px;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	text-align:left;
	font-weight:normal;
}
.sportsTable th a {
	font-weight:normal;
}
.sportsTable th.selected {
	color:#ffffff;
	background-color:#666666;
}
.sportsTable th.selected a
{
	color:#ffffff;
}

.sportsTable td {
	padding:3px 3px;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;

}
.sportsTable td.position {
	width:1px;
}

.sportsTable th.total, .sportsTable td.total{
	text-align:center;
}

.sportsTable td.last, .sportsTable th.last {
	border-right:0;
}

.beta td {
  background:url( http://us.i1.yimg.com/us.yimg.com/i/us/sp/fn/default/special_gradient.gif ) repeat-x #fff  0px -50px;
  text-align:left;
  font:12px Arial;
  padding:5px;
  border-top:1px solid #ccc;
}

.beta .last {
  text-align:right;
}

div#league_banner, 
div.masthead {width:750px; margin:0; padding:0; overflow:hidden; position:relative}
div#league_banner img {float:left}
div#league_banner div {position:absolute; right:0}
</style>

<style>
BODY {
	background-color: #FFFFFF;
	font: 12px Arial, Helvetica, sans-serif;
	color: #000000;
}

P, TD, UL, DIV, .yspgen { font: 12px Arial, Helvetica, sans-serif; }
B { font-weight : bold; }

h1.seo { position:absolute; left:-9000px;}

.l {text-align:left !important;}
.r {text-align:right !important;}
.headlines ul {list-style-type:none;padding:3px 0 0 0;margin:0;}
.headlines li {background-image:url(http://us.i1.yimg.com/us.yimg.com/i/spo/bullet.gif);background-repeat:no-repeat;background-position:3px 4px;padding-left:13px;margin-bottom:8px;}
.yspgens { font-weight: normal; font-size: 11px; color: #000000; }
.yspleadstory { font-weight: normal; font-size: 13px;  line-height: 17px; }
.yspleadhdln { font: bold 20px Arial, Helvetica, sans-serif; color:#000000; }
.yspsctnhdln { font: bold 18px Arial, Helvetica, sans-serif; color:#000000; }
.yspsctnhdln2 { font: bold 13px Arial, Helvetica, sans-serif; color:#000000; }
.yspmlbpasctnhdln { font: bold 18px Arial, Helvetica, sans-serif; color:#FFFFFF; }
.ysptblhdr { font: bold 10px Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.ysptblsbhdr { font: 10px Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
.yspdetailttl { font: bold 10px Verdana, Arial, Helvetica, sans-serif; color: #000000; }
.yspcptnnames { font: 10px Verdana, Arial, Helvetica, sans-serif; color: #333333; }
.yspscores { font: 10px Verdana, Arial, Helvetica, sans-serif; }
.yspnotice { color: #636363; }
.yspredzone { color: #CF0000; }
.yspartclsrc { color: #666666; }
.ysptimedate { font: 11px Arial, Helvetica, sans-serif; color:#999999; }
.yspwin { color: #215A08; }
.ysploss { color: #BC1819; }
.ysplive { color: #CC6600; }

a { color: #0000FF; }
a:visited { color: #990099; }
a.yspgens { font-weight:normal; font-size:11px; color:#0000FF; }
a.ysphdrnav { font-weight: bold; color: #FFFFFF; }
a.ysphdrnav:visited { color: #FFFFFF; }
a.yspsubhdrnav { font: bold 11px Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
a.yspsubhdrnav:visited { color: #FFFFFF; }
a.ysptblhdrlinks { font: bold 10px Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
a.ysptblhdrlinks:visited { color: #FFFFFF; }
a.ysptblsbhdr { font: 10px Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; }
a.ysptblsbhdr:visited { color: #FFFFFF; }
a.ysptblhdrsts { font: bold 10px Verdana, Arial, Helvetica, sans-serif; color: #0000FF; }
a.ysptblhdrsts:visited { color: #0000FF; }
a.yspmore { font: bold 10px Verdana, Arial, Helvetica, sans-serif; }
a.yspinfo { font: 10px Verdana, Arial, Helvetica, sans-serif; }
a.yspimg { color: #000000; }
a.yspimg:visited { color: #000000; }

.yspButton { width: 110; }
.yspSlct { width: 180; }

.yspwhitebg { background-color:#FFFFFF; }
.yspblackbg { background-color: #000000; }
.ysprtcol1 { background-color: #F6F7F2; }

.yspnavbg { background-color: #F6F7F2; }

.ysptblbdr1 { background-color: #333333; }
.ysptblbdr2 { background-color: #CCCCCC; }
.ysptblbdr3 { background-color: #999999; }
.ysptblbdr4 { background-color: #DFE0DD; }

.ysptblthmain { background-color: #666666; }
.ysptblthmsts { background-color: #999999; }
.ysptblthbody1 { background-color: #CCCCCC; }
.ysptblthbody2 { background-color: #EEEEEE; }

.ysptblclbg1 { background-color: #EEEEEE; }
.ysptblclbg2 { background-color: #CCCCCC; }
.ysptblclbg3 { background-color: #F4F5F1; }
.ysptblclbg4 { background-color: #FFFFEE; }
.ysptblclbg5 { background-color: #EEEEDD; }
.ysptblclbg6 { background-color: #FFFFCC; }
.ysptblclbg7 { background-color: #666666; }

.ysprow1 { background-color: #FFFFFF; }
.ysprow2 { background-color: #F6F7F2; }

.yspxprthmain { background-color: #849CC6; }
.yspxprthbody { background-color: #EFF3F9; }

.ysphomegm { background-color: #E7E7C6; }
.yspawaygm { background-color: #CECECE; }
.ysptodaygm { background-color: #FFFF9C; }

label {
       cursor: pointer;
       cursor: hand;
       /* declared twice for browser differences */
       /* notifies the user that clicking the lable selects the form */
}

/* all of the green title bars with white text; this plugs into tables that may be of another style, as it is common across many table types */
.TableTitle{background-color:#455D73 !important; font:Bold 10px verdana, arial !important; color:#FFFFFF !important;}
.TableTitle SPAN{font:Bold 10px verdana, arial !important; color:#FFFFFF !important;}
.TableTitle TD{font:10px verdana, arial !important; color:#FFFFFF !important;}
.TableTitle A{font:10px verdana, arial !important; color:#FFFFFF !important;}
.TableTitle A:visited{font:10px verdana, arial !important; color:#FFFFFF !important;}

.TableSubTitle{background-color:#698CAC !important; font:Bold 10px verdana, arial !important; color:#FFFFFF !important;}
.TableSubTitle SPAN{font:Bold 10px verdana, arial !important; color:#FFFFFF !important;}
.TableSubTitle TD{font:10px verdana, arial !important; color:#FFFFFF !important;}
.TableSubTitle A{font:10px verdana, arial !important; color:#FFFFFF !important;}
.TableSubTitle A:visited{font:10px verdana, arial !important; color:#FFFFFF !important;}

H1{font:18px arial; line-height:27px; color:#455D73; display:inline;}
H2{font:bold 14px arial; color:#000000; line-height:18px; display:inline;}
H3{font:bold 18px arial; color:#4A5C1E; line-height:18px; display:inline;}
H4{font:bold 16px arial; color:#FF0000; line-height:15px; display:inline;}
H5{font:bold 14px arial; color:#4C5C1B; line-height:15px; display:inline;}
H6{font:bold 10px verdana, arial; color:#4A5C1E; line-height:13px; font-weight:bold; display:inline;}

/*Use these to switch back and forth between the main and condensed type styles when necessary*/
.typeStandard {font: 12px arial, helvetica, sans-serif;}
.typeStandard A {font: 12px arial, helvetica, sans-serif; color:#0000FF;}
.typeStandard A:visited {font: 12px arial, helvetica, sans-serif; color:#0000FF;}
.typeCondensed {font:10px verdana, arial;}
.typeCondensed A {font:10px verdana, arial; color:#0000FF;}
.typeCondensed A:visited {font:10px verdana, arial; color:#0000FF;}
.typeFaded {color:#999999;}
.typeFaded A {color:#999999;}
.typeFaded A:visited {color:#999999;}
.typeFaded2 {color:#666666;}
.leagueNotesTitle{font:bold 10px verdana, arial; color:#FF0000; line-height:15px; display:inline;} /*used in league_notes.php for League Notes title*/
.titleLink A {font:18px arial; line-height:27px; color:#0000FF; display:inline;}
.titleLink A:visited {font:18px arial; line-height:27px; color:#0000FF; display:inline;}

/* Basic table definition for fantasy data tables */
TH {font:10px verdana, arial; color:#000000; text-align:left; padding-top:2px; padding-bottom:2px;}
TH a {color:#0000FF;}
TH a:visited {color:#0000FF;}
TH SPAN {color:#FFFFFF;}
TD {font:10px verdana, arial; color:#000000;}
TD A {color:#0000FF;}
TD A:visited {color:#0000FF;}
.dark{background-color:#455D73;}
.light{background-color:#688A1D;}
.row1 {background-color: #FFFFFF;}
.row2 {background-color: #F1F2ED;}
.myTeamBg {background-color: #E9E9AA;}
.ysptblclbg2{background-color: #CCCCCC;}
.ysptblclbg5{border-left:2px solid #FFFFFF; background-color: #EEEEDD;}
.yspmodbg{background-color:#F7F8F3;} /*light color, used in personal notes*/

/* Multi-use header; apply to TR of header row where needed */
.thStyle1 TH { background-color: #DCDDD5; font: 10px verdana, arial; color:#666666; } /*on overview page, used at row level*/
.thStyle1 { background-color: #DCDDD5; font: 10px verdana, arial; color:#666666; } /*on overview page, used at cell level*/
.thStyle2 { background-color: #CCCCCC; font: 10px verdana, arial; color:#666666; } /*on data tables, applied to specific th cells*/
.cellIndent { padding-left:5px; }
.padded1px {padding-top:1px; padding-bottom:1px; }
.padded3px {padding-top:3px; padding-bottom:3px; }
.right {text-align:right; padding-right:5px;}
.center {text-align:center;}
.greySideBottomBorder {border-bottom:1px solid #999999; border-left:1px solid #999999; border-right:1px solid #999999; }
.blackSideBottomBorder {border-bottom:1px solid #000000; border-left:1px solid #000000; border-right:1px solid #000000; }
.blackFullBorder {border:1px solid #000000;}
.ysptblthmain A {color:#FFFFFF;}
.ysptblthmain A:visited {color:#FFFFFF;}

/* Right module table -- appears on overviwe page for R&A and League Info */
.RightModule {background-color:#FFFFFF; border:1px solid #999999}
.RightModule TH {border-bottom:1px solid #999999; background:URL("http://us.i1.yimg.com/us.yimg.com/i/us/sp/fn/gr/nav_back_1_2.gif"); font:bold 10px verdana, arial; color:#000000;}
.RightModuleDetails TD {font: 12px arial, helvetica, sans-serif; border:none;}
.RightModuleDetails .condensed {font:10px verdana, arial;}

/* season standings table on the Overview page... */
.OverviewStandingsTable {background-color: #FFFFFF; border-bottom:1px solid #999999; border-left:1px solid #999999; border-right:1px solid #999999; }
.OverviewStandingsTable TD{font:12px arial, helvetica, sans-serif; color:#000000;}

/* Applies to Team Name in the header, just below the masthead, white on green */
.ysfntyteamtitle{font:10px verdana, arial; color:#FFFFFF;}

/* left border for th in data tables; has to be added individually */
.tbllftbdr{border-left:2px solid #FFFFFF;}

.yspfnpromo {font:bold 13px arial;color:#4A5E1E;font-style:italic;}
.yspfnpromo .strike {color:#ff0000;text-decoration:line-through;}
.yspfnpromo .details {font:normal 10px verdana;}
.yspfntydetail{ font:10px verdana, arial; color: #000000; }
.ysptfntysub{font:bold 10px verdana, arial; color:#000000;}
a.ysptfntysublnk{font:bold 10px verdana, arial; color:#0000FF;}
a.ysptfntysublnk:visited{font:bold 10px verdana, arial; color:#0000FF;}

/* for pages that have the tab switching on the data table*/
.TabBar{color:#ffffff; font:bold 10px verdana, arial;}
.TabBar .on{color:#ffffff; font:bold 10px verdana, arial; background-color:#656565;}
.TabBar a{color:#0000FF; font:bold 10px verdana, arial;}
.TabBar a:visited{color:#0000FF; font:bold 10px verdana, arial;}

/* ID definitions */
#Header span{}
#Header a{font:10px verdana, arial; color:#0000FF;}
#Header a:visited{font:10px verdana, arial; color:#0000FF;}

/* These are the header links to home help rules...etc. add to header id*/
/* take these off the links... */
a.ysptfntyhdrlink2{font:10px verdana, arial; color:#0000FF;}
a.ysptfntyhdrlink2:visited{font:10px verdana, arial; color:#0000FF;}

#Header #NavBar{height:18px; background: URL("http://us.i1.yimg.com/us.yimg.com/i/us/sp/fn/gr/nav_back_1.gif"); }
#Header #NavBar a{font:bold 12px arial; color:#0000FF;}
#Header #NavBar a:visited{font:bold 12px arial; color:#0000FF;}

#TeamBlock{background-color:#F1F2ED; width:750px; height:80px; border-bottom:1px solid #666666;}
#TeamBlock SPAN{font-weight:bold; font-size:16px; font-family:arial; color:#000000;}
#TeamBlock TD{font:10px verdana, arial; color:#000000;}
#TeamBlock A{font:10px verdana, arial; color:#0000FF;}
#TeamBlock A:Visited{font:10px verdana, arial; color:#0000FF;}

#DateTab TD{font:bold 12px arial; color:#000000;}
#DateTab span{font:bold 16px arial; color:#4C5C1B;}
#DateTab a{font:bold 12px arial; color:#0000FF;}
#DateTab a:visited{font:bold 12px arial; color:#0000FF;}

#whosHot a{color:#0000FF; font:10px verdana, arial;}
#whosHot a:visited{color:#0000FF; font:10px verdana, arial;}
#whosHot .title TD{background-color:#698CAC; color:#FFFFFF; font:bold 10px verdana, arial;}
#whosHot .title A{font:10px verdana, arial; color:#FFFFFF;}
#whoshot .title A:visited{font:10px verdana, arial; color:#FFFFFF;}
#whosHot .tabOff{background-color: #b3b8a4; color:#FFFFFF; }
#whosHot .tabOff a{color:#FFFFFF; font:10px verdana, arial; font-weight:bold;}
#whosHot .tabOff a:visited{color:#FFFFFF; font:10px verdana, arial; font-weight:bold;}
#whosHot .tabOn{background-color:#FFFFFF; color:#000000; font:10px verdana, arial; }

.daysColheads {text-align:center; background-color:#FFFFFF; padding-bottom:2px; padding-top:2px; border-bottom:1px solid #000000; }
.empty {text-align:center; background-color:#FFFFFF; padding-bottom:2px; padding-top:2px; border-bottom:1px solid #000000; border-right:1px solid #000000;}
.inactive {text-align:center; background-color: #CCCCCC; font: 10px verdana; color:#666666;  border-bottom:1px solid #000000; border-right:1px solid #000000;}
.active {text-align:center; background-color: #FEFE9A; font: 10px verdana; color:#0000FF; text-decoration:underline;  border-bottom:1px solid #000000; border-right:1px solid #000000; cursor:pointer;}
.inert {text-align:center; background-color:#FFFFFF; padding-bottom:2px; padding-top:2px; border-bottom:1px solid #000000; border-right:1px solid #000000; color:#999999; }
#timeForm {display:none;}
#switchByTime {display:none;position:relative; }
#switchByDate {display:inline;position:relative; }
#switchBy SPAN {color:#000000; font:12px Arial;}
#switchBy A {color:#0000FF; font:12px Arial;cursor:pointer;}
#switchBy A:visited {color:#0000FF; font:12px Arial;cursor:pointer;}



/*******************************************************/
/*nfl lsm styles*/
em {font-style:normal;font-weight:bold;}
span.yspShell {clear:none;display:block;width:100%;} /*insulating layer for IE 5 Mac clear bug*/


/*main page-toggle tabs*/
.yspTabGroup {width:560px;padding:0;margin:0;height:23;overflow:hidden;border-bottom:5px solid #6A1112;voice-family:"\"}\"";voice-family:inherit;height:18px;}

/*nfl pick'em styles*/

.yspNflPickContainer  .yspTabGroup {width:750px;overflow:hidden; border-color: #3A5874; }
.yspNflPickContainer h2 { font: bold 18px Arial, Helvetica, sans-serif; color:#000000; }
.yspTabGroup div {padding:4px 10px;float:left;}

.yspNFlPickWeeksTabWrapper { background-color: #F6F7F2; border-bottom:1px solid #000; padding-left:5px; padding-right:5px; padding-top:6px; }
.yspNflPickWeeks { padding-bottom:6px;  font:10px Verdana; }
.yspNflPickWeeks span { color:#666; padding:0px 2px; }
.yspNflPickWeeks em {  color:#000;}

</style>

<style>
.yspsctbg { background-color: #464642; }
.yspscbrdbg { background-color: #464642; }
a:visited { color : #0000FF; }
span.user-id {
  padding-left:21px;
  position:relative;
  zoom:1;
}
span.user-id img {
  position:absolute;
  top:-1px;
  left:0px;
}
</style>
<script language=javascript>
function pop(a) {
 if (window.open) {
  var w=window.open(a.href,a.target);
  if (w&&w.focus) {
    w.focus();
    return false;
  }
 }
 return true;
}
</script>
</head>

<body marginheight="0" marginwidth="10" topmargin="0" leftmargin="10" bgcolor="#ffffff">
<div align="center">


<table width="750" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td>
  <style type="text/css"><!--@import url("http://us.js2.yimg.com/us.js.yimg.com/lib/hdr/ygma_2.19.css");body{margin:0px 4px;}--></style><div id="ygma" style="width:750px;"><div id="ygmacx"><div id="ygmatop"><ul id="ygnav"><li><a href="http://us.ard.yahoo.com/SIG=12ir2ive3/M=251521.4190645.5394391.4082309/D=sports/S=96704855:HEADR/Y=YAHOO/EXP=1196385790/A=1865022/R=0/*http://us.lrd.yahoo.com/_ylc=X3oDMTExM2M2cm1tBF9TAzI3MTY0MjcEbG5rA3lhaG9vBHRpZANTcHJ0U21wbA--/SIG=10qfullpr/**http%3A//www.yahoo.com/" target="_top">Yahoo!</a></li><li><a href="http://us.ard.yahoo.com/SIG=12ir2ive3/M=251521.4190645.5394391.4082309/D=sports/S=96704855:HEADR/Y=YAHOO/EXP=1196385790/A=1865022/R=1/*http://us.lrd.yahoo.com/_ylc=X3oDMTB1NXNrYWh0BF9TAzI3MTY0MjcEbG5rA215BHRpZANTcHJ0U21wbA--/SIG=10ptb89tu/**http%3A//my.yahoo.com/" target="_top">My Yahoo!</a></li><li><a href="http://us.ard.yahoo.com/SIG=12ir2ive3/M=251521.4190645.5394391.4082309/D=sports/S=96704855:HEADR/Y=YAHOO/EXP=1196385790/A=1865022/R=2/*http://us.lrd.yahoo.com/_ylc=X3oDMTEwaHFscXZyBF9TAzI3MTY0MjcEbG5rA21haWwEdGlkA1NwcnRTbXBs/SIG=10rfos93v/**http%3A//mail.yahoo.com/" target="_top">Mail</a></li><li id="ygmamyyhpcx">&nbsp;  &nbsp;  &nbsp;<a id=ygmamyyhp href="http://us.ard.yahoo.com/SIG=12kn7vqcc/M=289534.10143516.10815657.6766641/D=sports/S=96704855:HMYYH/Y=YAHOO/EXP=1196385790/A=3047844/R=0/SIG=10uacnjgh/*http://www.yahoo.com/bin/set" target="_top"><font color=#000000>Make Y! your home page</font></a><div id=ygmamyyhpff></div><script type="text/javascript">var ygma_rd="http://us.ard.yahoo.com",ygma_space="/SIG=12kn7vqcc/M=289534.10143516.10815657.6766641/D=sports/S=96704855:HMYYH/Y=YAHOO/EXP=1196385790/A=3047844/R=1",ygma_space2="/SIG=12kn7vqcc/M=289534.10143516.10815657.6766641/D=sports/S=96704855:HMYYH/Y=YAHOO/EXP=1196385790/A=3047844/R=2",ygma_space3="/SIG=12kn7vqcc/M=289534.10143516.10815657.6766641/D=sports/S=96704855:HMYYH/Y=YAHOO/EXP=1196385790/A=3047844/R=3",ygma_adid="3047844",ygma_prop="sports";</script><script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/hdr/myyhp_2.3.js"></script><script language=javascript>
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['RcwIE0LaX90-']='&U=13cq4vn1e%2fN%3dRcwIE0LaX90-%2fC%3d289534.10143516.10815657.6766641%2fD%3dHMYYH%2fB%3d3047844';
</script><noscript><img width=1 height=1 alt="" src="http://us.bc.yahoo.com/b?P=kANxfkLaR7xHjHQKRtmfjg3xgONOrUdPSd4ADb7d&T=1407jsiq3%2fX%3d1196378590%2fE%3d96704855%2fR%3dsports%2fK%3d5%2fV%3d2.1%2fW%3dH%2fY%3dYAHOO%2fF%3d2762652298%2fQ%3d-1%2fS%3d1%2fJ%3d6FA849D1&U=13cq4vn1e%2fN%3dRcwIE0LaX90-%2fC%3d289534.10143516.10815657.6766641%2fD%3dHMYYH%2fB%3d3047844"></noscript></li></ul><form id="ygmafrm" name="yhdr_form" action="http://srd.yahoo.com/loc=head&st=yahoo/*http://us.lrd.yahoo.com/_ylc=X3oDMTExNnV0cjRmBF9TAzI3MTY0MjcEbG5rA3dzcmNoBHRpZANTcHJ0U21wbA--/SIG=113ld2oej/**http%3A//search.yahoo.com/search" target="_blank"><fieldset><legend>Yahoo! Search</legend><label for="ygsp">Search:</label><input type="text" id="ygsp" name="p" size="35" maxlength="100" title="Search the Web" /><input class="ygbt" type="submit" value="Web Search" title="Web Search" /><input type="hidden" id="fr" name="fr" value="ush-sports" /></fieldset></form></div><div id="ygmabot"><a id="ygmalogo" href="http://us.ard.yahoo.com/SIG=12ir2ive3/M=251521.4190645.5394391.4082309/D=sports/S=96704855:HEADR/Y=YAHOO/EXP=1196385790/A=1865022/R=3/*http://sports.yahoo.com"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/nt/ma/ma_sp_1.gif" width="228" height="33" border="0" alt="Yahoo! Sports" /></a><div id="ygmauser"><span id="ygmagreeting">Welcome, <strong>homerbush9</strong></span><span id="ygmagrtlinks">[<a href="http://us.ard.yahoo.com/SIG=12ir2ive3/M=251521.4190645.5394391.4082309/D=sports/S=96704855:HEADR/Y=YAHOO/EXP=1196385790/A=1865022/R=4/*http://login.yahoo.com/config/login?logout=1&.direct=2&.done=http://www.yahoo.com&.last=http://football.fantasysports.yahoo.com%2fsalcap%2f154007%3fweek%3d11&.src=spt&.intl=us" target="_top">Sign Out</a>, <a href="http://us.ard.yahoo.com/SIG=12ir2ive3/M=251521.4190645.5394391.4082309/D=sports/S=96704855:HEADR/Y=YAHOO/EXP=1196385790/A=1865022/R=5/*http://edit.yahoo.com/config/eval_profile?.done=http://football.fantasysports.yahoo.com%2fsalcap%2f154007%3fweek%3d11&.src=spt&.intl=us" target="_top">My Account</a>]</span></div><ul id="ygmahelp"><li class="ygfirst"><a href="http://us.ard.yahoo.com/SIG=12ir2ive3/M=251521.4190645.5394391.4082309/D=sports/S=96704855:HEADR/Y=YAHOO/EXP=1196385790/A=1865022/R=6/*http://sports.yahoo.com" target="_top">Sports Home</a> -</li><li class="yglast"><a href="http://us.ard.yahoo.com/SIG=12ir2ive3/M=251521.4190645.5394391.4082309/D=sports/S=96704855:HEADR/Y=YAHOO/EXP=1196385790/A=1865022/R=7/*http://fantasysports.yahoo.com" target="_top">Fantasy Home</a></li></ul></div></div></div><script language=javascript>
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['QMwIE0LaX90-']='&U=13a9fnenp%2fN%3dQMwIE0LaX90-%2fC%3d251521.4190645.5394391.4082309%2fD%3dHEADR%2fB%3d1865022';
</script><noscript><img width=1 height=1 alt="" src="http://us.bc.yahoo.com/b?P=kANxfkLaR7xHjHQKRtmfjg3xgONOrUdPSd4ADb7d&T=140cs64fm%2fX%3d1196378590%2fE%3d96704855%2fR%3dsports%2fK%3d5%2fV%3d2.1%2fW%3dH%2fY%3dYAHOO%2fF%3d1498231723%2fQ%3d-1%2fS%3d1%2fJ%3d6FA849D1&U=13a9fnenp%2fN%3dQMwIE0LaX90-%2fC%3d251521.4190645.5394391.4082309%2fD%3dHEADR%2fB%3d1865022"></noscript>    </td>
 </tr>
</table>

<!--Vendor: DoubleClick Javascript, Format: Polite --><SCRIPT language='JavaScript1.1' SRC="http://ad.doubleclick.net/adj/N4976.YAHOO/B2567086.2;sz=728x90;dcopt=rcl;click=http://us.ard.yahoo.com/SIG=12coi0qom/M=623105.11606269.12330204.121/D=sports/S=96704855:N/Y=YAHOO/EXP=1196385790/A=5066656/R=0/*;ord=1196378590928690?"></SCRIPT><NOSCRIPT><A HREF="http://us.ard.yahoo.com/SIG=12coi0qom/M=623105.11606269.12330204.121/D=sports/S=96704855:N/Y=YAHOO/EXP=1196385790/A=5066656/R=1/SIG=12nlua96a/*http://ad.doubleclick.net/jump/N4976.YAHOO/B2567086.2;sz=728x90;ord=1196378590928690?"><IMG SRC="http://ad.doubleclick.net/ad/N4976.YAHOO/B2567086.2;sz=728x90;ord=1196378590928690?" BORDER=0 WIDTH=728 HEIGHT=90 ALT="Click Here"></A></NOSCRIPT><script language=javascript>
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['Q8wIE0LaX90-']='&U=1340rq7s3%2fN%3dQ8wIE0LaX90-%2fC%3d623105.11606269.12330204.121%2fD%3dN%2fB%3d5066656';
</script><noscript><img width=1 height=1 alt="" src="http://us.bc.yahoo.com/b?P=kANxfkLaR7xHjHQKRtmfjg3xgONOrUdPSd4ADb7d&T=140i92mui%2fX%3d1196378590%2fE%3d96704855%2fR%3dsports%2fK%3d5%2fV%3d2.1%2fW%3dH%2fY%3dYAHOO%2fF%3d1624685097%2fQ%3d-1%2fS%3d1%2fJ%3d6FA849D1&U=1340rq7s3%2fN%3dQ8wIE0LaX90-%2fC%3d623105.11606269.12330204.121%2fD%3dN%2fB%3d5066656"></noscript><table width="750" border="0" cellspacing="0" cellpadding="0"><tr><td height="5">&nbsp;</td></tr></table>
<style>
#salcapMH {
  position:relative;
}
#salcapMH img {
  display:block;
}
#yspadMH {
  position:absolute;
  top:1px;
  right:0px;
}
</style>

<table id="Header" class="yspblackbg" width="750" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #000000; border-left:1px solid #000000; border-right:1px solid #000000;">
  <tr>
    <td>
      <table class="yspsctbg" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="17" class="ysptfntyhdrlink2">&nbsp;&nbsp;<span class="ysfntyteamtitle">THE CHAMP</span></td>
          <td width="27" bgcolor="#ffffff" background="http://us.i1.yimg.com/us.yimg.com/i/us/sp/fn/gr/nav_back_1.gif"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sp/fn/gr/nflc_nav_back.gif" width="27" height="17" alt="" border="0"></td>
          <td align="center" width="148"  background="http://us.i1.yimg.com/us.yimg.com/i/us/sp/fn/t_pickem/gr/nav_pickem_back_1.gif"><a href="/salcap" class="ysptfntyhdrlink2">Home</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="http://help.yahoo.com/l/us/yahoo/footballsalcap/rules/" class="ysptfntyhdrlink2">Rules</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a class="ysptfntyhdrlink2" href="http://help.yahoo.com/l/us/yahoo/footballsalcap/">Help</a></td>
        </tr>
      </table>
      <table class="dark" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="62" align="center">

           <div id="salcapMH">
            <a href="/salcap"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sp/fn/ft/gms/salcap_fin_sans1.jpg" border="0" width="748" height="62" alt="Yahoo! Sports Salary Cap Football"></a>
            <div id="yspadMH">
	  <!-- SpaceID=96704855 loc=MH noad -->
<script language=javascript>
if(window.yzq_d==null)window.yzq_d=new Object();
window.yzq_d['QcwIE0LaX90-']='&U=126hc6asf%2fN%3dQcwIE0LaX90-%2fC%3d-1%2fD%3dMH%2fB%3d-1';
</script><noscript><img width=1 height=1 alt="" src="http://us.bc.yahoo.com/b?P=kANxfkLaR7xHjHQKRtmfjg3xgONOrUdPSd4ADb7d&T=140ttffrj%2fX%3d1196378590%2fE%3d96704855%2fR%3dsports%2fK%3d5%2fV%3d2.1%2fW%3dH%2fY%3dYAHOO%2fF%3d2315898480%2fQ%3d-1%2fS%3d1%2fJ%3d6FA849D1&U=126hc6asf%2fN%3dQcwIE0LaX90-%2fC%3d-1%2fD%3dMH%2fB%3d-1"></noscript>            </div>
          </div>

<!-- <img src="http://us.i1.yimg.com/us.yimg.com/i/us/sp/fn/nfl/gr/mh_dodge_748_62.jpg" border="0" width="748" height="62" alt="Salary Cap Football" usemap="#dodgemap"> -->

         </td>
        </tr>
      </table>
<!--      <map name="dodgemap">
        <area shape="rect" alt="" coords="580,0,748,62" href="http://www.dodge.com/charger/?pid=11659258&adid=18944040&rid=0" target="blank">
        <area shape="rect" alt="" coords="0,0,580,62" href="/salcap"> 
      </map>   -->
    </td>
  </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td>
   

<table width="750" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#999999" height="1" colspan="3"></td>
 </tr>
 <tr>
  <td bgcolor="#73787F" height="19" width="1"></td>
  <td background="http://us.i1.yimg.com/us.yimg.com/i/us/sp/fn/gr/fn_nav_back_1.gif" width="748">
   <table width="748" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="8%" align="center" class="yspdetailttl">
            <b><a href="/salcap/myteam">My Team</a></b>
          </td>
     <td width="1%"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sp/fn/gr/fn_nav_divide_1.gif" alt="" width="1" height="19"></td>
     <td width="8%" align="center" class="yspdetailttl">
     <b><a href="/salcap/group/100">Leaders</a></b>
     </td>
     <td width="1%"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sp/fn/gr/fn_nav_divide_1.gif" alt="" width="1" height="19"></td>
     <td width="9%" align="center" class="yspdetailttl">
     
          <b><a href="/salcap/154007/research">Research</a></b>
          
     </td>
     <td width="1%"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sp/fn/gr/fn_nav_divide_1.gif" alt="" width="1" height="19"></td>
     <td width="70%" align=left class="yspdetailttl">&nbsp;
          </td>
	<!--
       <td width="5%" align="right" valign=bottom><a href="/salcap/154007/editgroups"><img src="http://us.i1.yimg.com/us.yimg.com/i/my/edit2.gif" border="0"></a>&nbsp;</td>
        -->
     <td width="1%">&nbsp;</td>
    </tr>
   </table>
  </td>
  <td bgcolor="#73787F" height="19" width="1"></td>
 </tr>
</table>
<table width="750" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td class=yspsctbg height="5"></td>
 </tr>
</table>
<br>


  <!-- BEGIN TEAM NOTE --
<table width="100%" cellpadding="1" cellspacing="0" border="0" class="yspsctbg">
 <tr>
  <td>
   <table width="100%" cellpadding="4" cellspacing="0" border="0" class="ysprow2">
    <tr>
     <td><font color=red><b>NOTE:</b></font>&nbsp;Yahoo! Fantasy Sports will perform scheduled server maintenance beginning Friday Sept 14, at 2:30 am PDT, and ending Friday, September 14, at 4:30 am PDT. You will not have access to Yahoo! Sports Fantasy Games at this time. Thank you for your patience and understanding.
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<p>
-- END TEAM NOTE -->

<table width="750" border=0>
 <tr>
  <td align=left valign=top nowrap>
   <div class="l yspNflPickContainer">
<h2>Week 11</h2>
&nbsp;&nbsp;<span class="yspscores">(11/18 - 11/19)</span>
</div>
   &#149; Filled roster slots will lock down and be uneditable five minutes
before the kickoff time of the<br>&nbsp;&nbsp;player in that slot. Empty
slots can be filled up to five minutes before Monday night's game.
  </td>
  <td align=right valign=bottom width="40%">
   <table width="100%" cellpadding="1" cellspacing="0" border="0" class="yspsctbg">
 <tr>
  <td>

   
   <table width="100%" cellpadding="2" cellspacing="1" border="0" class="ysptblclbg6 ">
    <tr>
     <td valign=top>Salary Cap:</td>
     <td class="right" valign=top>$100.00</td>
    </tr>
    <tr>
     <td valign=top>Current Team Value:</td>
     <td class="right" valign=top>$99.24</td>
    </tr>
    <tr>
     <td class=yspdetailttl valign=top><b>Available Cap Room:</b></td>
     <td class="yspdetailttl right" valign=top><b>$0.76</b></td>
    </tr>
    <tr>
     <td colspan=2 class="yspscores" align=center><a href="javascript:rs( 'details','/salcap/details/salarycap',551,430,0)">Salary Cap Details</a></td>
    </tr>
   </table>

   
  </td>
 </tr>
</table>
  </td>
 </tr>
</table>

<hr noshade size=0>


<div style="height:15px;"></div>
<table width="750" border=0>
 <tr>
  <td>

<b>Week:</b>

<span><a href="/salcap/154007?week=1">1</a></span>&nbsp;&nbsp;<span><a href="/salcap/154007?week=2">2</a></span>&nbsp;&nbsp;<span><a href="/salcap/154007?week=3">3</a></span>&nbsp;&nbsp;<span><a href="/salcap/154007?week=4">4</a></span>&nbsp;&nbsp;<span><a href="/salcap/154007?week=5">5</a></span>&nbsp;&nbsp;<span><a href="/salcap/154007?week=6">6</a></span>&nbsp;&nbsp;<span><a href="/salcap/154007?week=7">7</a></span>&nbsp;&nbsp;<span><a href="/salcap/154007?week=8">8</a></span>&nbsp;&nbsp;<span><a href="/salcap/154007?week=9">9</a></span>&nbsp;&nbsp;<span><a href="/salcap/154007?week=10">10</a></span>&nbsp;&nbsp;<span><em>11</em></span>&nbsp;&nbsp;<span><a href="/salcap/154007?week=12">12</a></span>&nbsp;&nbsp;<span><a href="/salcap/154007?week=13">13</a></span>&nbsp;&nbsp;<span class="typeFaded">14</span>&nbsp;&nbsp;<span class="typeFaded">15</span>&nbsp;&nbsp;<span class="typeFaded">16</span>&nbsp;&nbsp;<span class="typeFaded">17</span>  </td>
  <td align=right>
   <span class="typeFaded"><b>Update Team Value</b></span>  </td>
 </tr>
</table>

   <table class="yspCondensed" width="750" cellpadding="2" cellspacing="0" border="0">
   <tr class=yspsctbg height="18" align="center">
     <td colspan=4 width="40%" class=ysptblhdr align="left">&nbsp;Offense</td>
     
<td colspan=2 width="18%" class="tbllftbdr ysptblhdr">Value</td> 

<td colspan=7 class="tbllftbdr ysptblhdr">Week 11 Stats</td><td colspan=2 width="12%" class="tbllftbdr ysptblhdr">Fantasy&nbsp;Points</td>
   </tr>
   <tr align="left" class="ysptblbdr2">
     <th class="ysptblthmain cellIndent"><span>Pos</span>&nbsp;</th> 
     <th class="thStyle2 cellIndent">Name</th> 
     <th class="thStyle2 cellIndent">Opp</th>
     <th class="tbllftbdr thStyle2 cellIndent">&nbsp;Action</th>	
      <th class="tbllftbdr thStyle2 cellIndent">Price</th>
<th class="tbllftbdr thStyle2 cellIndent">Change</th>

<th class="ysptblclbg5 right" nowrap>TD</th><th class="ysptblclbg5 right" nowrap>Pass<br>Yds</th><th class="ysptblclbg5 right" nowrap>Int</th><th class="ysptblclbg5 right" nowrap>Rush<br>Yds</th><th class="ysptblclbg5 right" nowrap>Rec<br>Yds</th><th class="ysptblclbg5 right" nowrap>2-PT</th><th class="ysptblclbg5 right" nowrap>Fum<br>Lost</th><th class="ysptblclbg5 right" nowrap>AVG</th><th class="ysptblclbg5 right" nowrap>PTS</th>   </tr>

<tr class="ysprow1"><td class="ysptblclbg6" align=left>&nbsp;QB</td><td class="tbllftbdr"><div class="typeCondensed" style="padding-top:3; padding-bottom:3">&nbsp;<a href="http://sports.yahoo.com/nfl/players/5228" target=sports>T. Brady</a>&nbsp;(NE - QB)</div></td><td class="tbllftbdr">@Buf</td><td class="ysprow1 tbllftbdr">[ <span class="typeFaded"><b>SELL</b></span> ]</td><td class="tbllftbdr right" nowrap>$22.54</td><td class="tbllftbdr right" nowrap><font color="green">$10.90</font></td><td class="tbllftbdr right">5</td><td class="tbllftbdr right">373</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">9</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">37.91</td><td class="tbllftbdr right">37.91</td></tr>
<tr class="ysprow2"><td class="ysptblclbg6" align=left>&nbsp;RB</td><td class="tbllftbdr"><div class="typeCondensed" style="padding-top:3; padding-bottom:3">&nbsp;<a href="http://sports.yahoo.com/nfl/players/6142" target=sports>Ch. Taylor</a>&nbsp;(Min - RB)</div></td><td class="tbllftbdr">Oak</td><td class="ysprow2 tbllftbdr">[ <span class="typeFaded"><b>SELL</b></span> ]</td><td class="tbllftbdr right" nowrap>$8.50</td><td class="tbllftbdr right" nowrap><font color="green">$3.98</font></td><td class="tbllftbdr right">3</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">164</td><td class="tbllftbdr right">38</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">1</td><td class="tbllftbdr right">26.10</td><td class="tbllftbdr right">26.10</td></tr>
<tr class="ysprow1"><td class="ysptblclbg6" align=left>&nbsp;RB</td><td class="tbllftbdr"><div class="typeCondensed" style="padding-top:3; padding-bottom:3">&nbsp;<a href="http://sports.yahoo.com/nfl/players/7779" target=sports>J. Addai</a>&nbsp;(Ind - RB)</div></td><td class="tbllftbdr">KC</td><td class="ysprow1 tbllftbdr">[ <span class="typeFaded"><b>SELL</b></span> ]</td><td class="tbllftbdr right" nowrap>$12.49</td><td class="tbllftbdr right" nowrap><font color="green">$4.02</font></td><td class="tbllftbdr right">1</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">72</td><td class="tbllftbdr right">34</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">11.30</td><td class="tbllftbdr right">11.30</td></tr>
<tr class="ysprow2"><td class="ysptblclbg6" align=left>&nbsp;WR</td><td class="tbllftbdr"><div class="typeCondensed" style="padding-top:3; padding-bottom:3">&nbsp;<a href="http://sports.yahoo.com/nfl/players/6339" target=sports>A. Johnson</a>&nbsp;(Hou - WR)</div></td><td class="tbllftbdr">NO</td><td class="ysprow2 tbllftbdr">[ <span class="typeFaded"><b>SELL</b></span> ]</td><td class="tbllftbdr right" nowrap>$6.16</td><td class="tbllftbdr right" nowrap><font color="green">$8.01</font></td><td class="tbllftbdr right">1</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">120</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">12.00</td><td class="tbllftbdr right">12.00</td></tr>
<tr class="ysprow1"><td class="ysptblclbg6" align=left>&nbsp;WR</td><td class="tbllftbdr"><div class="typeCondensed" style="padding-top:3; padding-bottom:3">&nbsp;<a href="http://sports.yahoo.com/nfl/players/3664" target=sports>T. Owens</a>&nbsp;(Dal - WR)</div></td><td class="tbllftbdr">Was</td><td class="ysprow1 tbllftbdr">[ <span class="typeFaded"><b>SELL</b></span> ]</td><td class="tbllftbdr right" nowrap>$18.96</td><td class="tbllftbdr right" nowrap><font color="green">$0.21</font></td><td class="tbllftbdr right">4</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">173</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">32.65</td><td class="tbllftbdr right">32.65</td></tr>
<tr class="ysprow2"><td class="ysptblclbg6" align=left>&nbsp;WR</td><td class="tbllftbdr"><div class="typeCondensed" style="padding-top:3; padding-bottom:3">&nbsp;<a href="http://sports.yahoo.com/nfl/players/4262" target=sports>R. Moss</a>&nbsp;(NE - WR)</div></td><td class="tbllftbdr">@Buf</td><td class="ysprow2 tbllftbdr">[ <span class="typeFaded"><b>SELL</b></span> ]</td><td class="tbllftbdr right" nowrap>$8.13</td><td class="tbllftbdr right" nowrap><font color="green">$9.91</font></td><td class="tbllftbdr right">4</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">128</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">30.40</td><td class="tbllftbdr right">30.40</td></tr>
<tr class="ysprow1"><td class="ysptblclbg6" align=left>&nbsp;TE</td><td class="tbllftbdr"><div class="typeCondensed" style="padding-top:3; padding-bottom:3">&nbsp;<a href="http://sports.yahoo.com/nfl/players/6492" target=sports>D. Lee</a>&nbsp;(GB - TE)</div></td><td class="tbllftbdr">Car</td><td class="ysprow1 tbllftbdr">[ <span class="typeFaded"><b>SELL</b></span> ]</td><td class="tbllftbdr right" nowrap>$6.14</td><td class="tbllftbdr right" nowrap><font color="green">$1.04</font></td><td class="tbllftbdr right">2</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">49</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">14.45</td><td class="tbllftbdr right">14.45</td></tr>
</table><br>  <table class="yspCondensed" width="750" cellpadding="2" cellspacing="0" border="0">
   <tr class=yspsctbg height="18" align="center">
     <td colspan=4 width="40%" class=ysptblhdr align="left">&nbsp;Kickers</td>
     
<td colspan=2 width="18%" class="tbllftbdr ysptblhdr">Value</td> 

<td colspan=6 class="tbllftbdr ysptblhdr">Week 11 Stats</td><td colspan=2 width="12%" class="tbllftbdr ysptblhdr">Fantasy&nbsp;Points</td>
   </tr>
   <tr align="left" class="ysptblbdr2">
     <th class="ysptblthmain cellIndent"><span>Pos</span>&nbsp;</th> 
     <th class="thStyle2 cellIndent">Name</th> 
     <th class="thStyle2 cellIndent">Opp</th>
     <th class="tbllftbdr thStyle2 cellIndent">&nbsp;Action</th>	
      <th class="tbllftbdr thStyle2 cellIndent">Price</th>
<th class="tbllftbdr thStyle2 cellIndent">Change</th>

<th class="ysptblclbg5 right" nowrap>FG<br>0-19</th><th class="ysptblclbg5 right" nowrap>FG<br>20-29</th><th class="ysptblclbg5 right" nowrap>FG<br>30-39</th><th class="ysptblclbg5 right" nowrap>FG<br>40-49</th><th class="ysptblclbg5 right" nowrap>FG<br>50+</th><th class="ysptblclbg5 right" nowrap>PAT<br>Made</th><th class="ysptblclbg5 right" nowrap>AVG</th><th class="ysptblclbg5 right" nowrap>PTS</th>   </tr>

<tr class="ysprow1"><td class="ysptblclbg6" align=left>&nbsp;K</td><td class="tbllftbdr"><div class="typeCondensed" style="padding-top:3; padding-bottom:3">&nbsp;<a href="http://sports.yahoo.com/nfl/players/8432" target=sports>N. Folk</a>&nbsp;(Dal - K)</div></td><td class="tbllftbdr">Was</td><td class="ysprow1 tbllftbdr">[ <span class="typeFaded"><b>SELL</b></span> ]</td><td class="tbllftbdr right" nowrap>$6.35</td><td class="tbllftbdr right" nowrap><font color="green">$5.15</font></td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">4</td><td class="tbllftbdr right">4.00</td><td class="tbllftbdr right">4.00</td></tr>
</table><br>  <table class="yspCondensed" width="750" cellpadding="2" cellspacing="0" border="0">
   <tr class=yspsctbg height="18" align="center">
     <td colspan=4 width="40%" class=ysptblhdr align="left">&nbsp;Defensive Teams</td>
     
<td colspan=2 width="18%" class="tbllftbdr ysptblhdr">Value</td> 

<td colspan=7 class="tbllftbdr ysptblhdr">Week 11 Stats</td><td colspan=2 width="12%" class="tbllftbdr ysptblhdr">Fantasy&nbsp;Points</td>
   </tr>
   <tr align="left" class="ysptblbdr2">
     <th class="ysptblthmain cellIndent"><span>Pos</span>&nbsp;</th> 
     <th class="thStyle2 cellIndent">Name</th> 
     <th class="thStyle2 cellIndent">Opp</th>
     <th class="tbllftbdr thStyle2 cellIndent">&nbsp;Action</th>	
      <th class="tbllftbdr thStyle2 cellIndent">Price</th>
<th class="tbllftbdr thStyle2 cellIndent">Change</th>

<th class="ysptblclbg5 right" nowrap>Sack</th><th class="ysptblclbg5 right" nowrap>Int</th><th class="ysptblclbg5 right" nowrap>Fum<br>Rec</th><th class="ysptblclbg5 right" nowrap>TD</th><th class="ysptblclbg5 right" nowrap>Safe</th><th class="ysptblclbg5 right" nowrap>Blk<br>Kick</th><th class="ysptblclbg5 right" nowrap>Pts Allow</th><th class="ysptblclbg5 right" nowrap>AVG</th><th class="ysptblclbg5 right" nowrap>PTS</th>   </tr>

<tr class="ysprow1"><td class="ysptblclbg6" align=left>&nbsp;DEF</td><td class="tbllftbdr"><div class="typeCondensed" style="padding-top:3; padding-bottom:3">&nbsp;<a href="http://sports.yahoo.com/nfl/teams/tam" target=sports>Tampa Bay</a>&nbsp;(TB - DEF)</div></td><td class="tbllftbdr">@Atl</td><td class="ysprow1 tbllftbdr">[ <span class="typeFaded"><b>SELL</b></span> ]</td><td class="tbllftbdr right" nowrap>$9.97</td><td class="tbllftbdr right" nowrap><font color="green">$4.74</font></td><td class="tbllftbdr right">4</td><td class="tbllftbdr right">2</td><td class="tbllftbdr right">2</td><td class="tbllftbdr right">1</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">0</td><td class="tbllftbdr right">7</td><td class="tbllftbdr right">22.00</td><td class="tbllftbdr right">22.00</td></tr>
</table><br>
<table border=0 cellspacing=1 cellpadding=2 width="100%">
 <tr><td align=right><b>Total Week Pts: 190.81</b></td></tr>
 <tr><td align=right><b>Total Season Pts: 1,149.51</b></td></tr>
</table>
<p>
<script language="JavaScript">
//window.document.domain = "yahoo.com";
var remote=null;
function rs(n,u,w,h,x,no) {
if ( no == 1 ) {
  remote=window.open(u,n,'width='+w+',height='+h+',resizable=no,scrollbars=no,status=0');
}
else {
  remote=window.open(u,n,'width='+w+',height='+h+',resizable=yes,scrollbars=yes,status=0');
}
if (remote != null) {
remote.focus();
if (remote.opener == null )
remote.opener = self;
}
if (x==1){return remote;}
}
</script>


<table border=0 width="100%"><tr><td class="yspscores">
<a href="javascript:rs( 'details','/salcap/details/legend',551,430,0)">Legend</a> -
<a href="javascript:rs( 'details','/salcap/details/stat',551,430,0)">Stats &amp; Scoring Details</a>
<br>
</td></tr></table>
  </td>
 </tr>
</table>
<table border=0 cellpadding="0" cellspacing="0" width="750">
<tr><td colspan="2"><hr size=0></td></tr>
<tr><td width="99%" valign="top">
<a href="http://www.nflplayers.com"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/sp/b/fn/ft/nfl_players_80x76.jpg" width="80" height="76" alt="" border="0" align="right" style="margin-bottom:10px"></a>
Copyright &copy; 2007 Yahoo! Inc. All rights reserved. <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - <a href="http://football.fantasysports.yahoo.com/salcap/tos">Additional Terms of Service</a> - <a href="hhttp://help.yahoo.com/l/us/yahoo/footballsalcap/">Help</a><br>
Portions Copyright &copy; 2007 <a href="http://www.stats.com">STATS LLC</a> All rights reserved.<br>
NOTICE: We collect personal information on this site. To learn more about how we use your information, see our <a href="http://info.yahoo.com/privacy/us/yahoo/sports/details.html">Privacy Policy</a><br>
Officially Licensed Product of PLAYERS INC. Visit <a href="http://www.nflplayers.com">NFLPLAYERS.COM</a><br><br>
</td>
<td>
&nbsp;
</td>
</tr></table>
</div>
</body>
</html>
<script language=javascript>
if(window.yzq_p==null)document.write("<scr"+"ipt language=javascript src=http://l.yimg.com/us.js.yimg.com/lib/bc/bc_2.0.4.js></scr"+"ipt>");
</script><script language=javascript>
if(window.yzq_p)yzq_p('P=kANxfkLaR7xHjHQKRtmfjg3xgONOrUdPSd4ADb7d&T=13rthdlnb%2fX%3d1196378590%2fE%3d96704855%2fR%3dsports%2fK%3d5%2fV%3d1.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d3523630368%2fS%3d1%2fJ%3d6FA849D1');
if(window.yzq_s)yzq_s();
</script><noscript><img width=1 height=1 alt="" src="http://us.bc.yahoo.com/b?P=kANxfkLaR7xHjHQKRtmfjg3xgONOrUdPSd4ADb7d&T=14027cakp%2fX%3d1196378590%2fE%3d96704855%2fR%3dsports%2fK%3d5%2fV%3d3.1%2fW%3dJ%2fY%3dYAHOO%2fF%3d3409709784%2fQ%3d-1%2fS%3d1%2fJ%3d6FA849D1"></noscript>
<!-- fan136.sports.scd.yahoo.com compressed/chunked Thu Nov 29 15:23:10 PST 2007 -->
